<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_height="wrap_content"
        app:layout_width="match_parent"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="287dp"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/button_hayden"
            android:layout_width="408dp"
            android:layout_height="53dp"
            android:text="Dr Hayden Lee" />


        <Button
            android:id="@+id/join_chat"
            android:layout_width="408dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"

            android:layout_marginBottom="8dp"
            android:text="Dr Jane Smith"

            />

        <Button
            android:id="@+id/button4"
            android:layout_width="408dp"
            android:layout_height="53dp"
            android:text="Dr Amanda Parker" />

        <Button
            android:id="@+id/button3"
            android:layout_width="408dp"
            android:layout_height="53dp"
            android:text="Dr Michael Dean" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="Chat with Your Doctor(s)"
        android:textSize="35dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="170dp"

        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:navGraph="@navigation/mobile_navigation" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-56dp" />

</androidx.constraintlayout.widget.ConstraintLayout>